# Project: server_pro
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "C:/Windows/System32/ws2_32.dll" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = server_pro_private.res
OBJ      = server.o main.o $(RES)
BIN      = server_pro.exe
LINKOBJ  = "server.o" "main.o" "server_pro_private.res"
CLEANOBJ = "server.o" "main.o" "server_pro_private.res" "server_pro.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

server_pro.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "server_pro.exe" $(LIBS)

server.o: server.cpp
	$(CXX) -c "server.cpp" -o "server.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp server.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

server_pro_private.res: server_pro_private.rc 
	$(WINDRES) -i "server_pro_private.rc" --input-format=rc -o "server_pro_private.res" -O coff $(WINDRESFLAGS) 

