{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "data.cpp",
            "line": 135,
            "timestamp": "1729647927384"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "data.cpp",
            "line": 234,
            "timestamp": "1729647959686"
        }
    ],
    "timestamp": "1731158804873",
    "watchvars": [
    ]
}
