# Project: chess_online
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-pg" "-Wl,--stack,12582912" "C:/Windows/System32/ws2_32.dll" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-O2" "-std=c++14" "-pipe" "-Wall" "-Wextra" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-O2" "-pipe" "-Wall" "-Wextra" "-D_DEBUG"
WINDRESFLAGS = 
RES      = chess_online_private.res
OBJ      = PvpRequst.o game.o chient.o IO.o guide.o main.o data.o $(RES)
BIN      = chess_online.exe
LINKOBJ  = "PvpRequst.o" "game.o" "chient.o" "IO.o" "guide.o" "main.o" "data.o" "chess_online_private.res"
CLEANOBJ = "PvpRequst.o" "game.o" "chient.o" "IO.o" "guide.o" "main.o" "data.o" "chess_online_private.res" "chess_online.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

chess_online.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "chess_online.exe" $(LIBS)

PvpRequst.o: PvpRequst.cpp game.h guide.h chient.h data.h
	$(CXX) -c "PvpRequst.cpp" -o "PvpRequst.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.cpp guide.h chient.h data.h
	$(CXX) -c "game.cpp" -o "game.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

chient.o: chient.cpp game.h guide.h IO.h
	$(CXX) -c "chient.cpp" -o "chient.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

IO.o: IO.cpp
	$(CXX) -c "IO.cpp" -o "IO.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

guide.o: guide.cpp game.h chient.h data.h Pvp.h IO.h
	$(CXX) -c "guide.cpp" -o "guide.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp game.h guide.h chient.h data.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

data.o: data.cpp chient.h IO.h
	$(CXX) -c "data.cpp" -o "data.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

chess_online_private.res: chess_online_private.rc 
	$(WINDRES) -i "chess_online_private.rc" --input-format=rc -o "chess_online_private.res" -O coff $(WINDRESFLAGS) 

